<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoClicker.jnlp">
  <information>
    <title>AutoClicker</title>
    <vendor>AutoClicker</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoClicker.jar" size="26210" download="eager" />
    <jar href="libs/JNativeHook.jar" size="154972" download="eager" />
    <jar href="libs/commons-configuration-1.10.jar" size="362679" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/commons-logging-1.1.3.jar" size="62050" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="AutoClicker" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="autoclicker.Launcher"  name="AutoClicker" />
  <update check="background"/>
</jnlp>
